<!DOCTYPE html>
<html lang="es-Es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./material/java-script.svg">
    <link rel="stylesheet" href="./css/basico.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Actividades JS</title>
</head>

<body>
    <header class="header grid">
        <div class="h flex">
            <h2 class="h-title">
                Ejercicios <span class="yellow">JS</span>.
            </h2>
            <h3 id="sectionTitle">
            </h3>
            <div class="h-ctn">
                <a class="h-link list__inside">home</a>
            </div>
        </div>
    </header>
    <main class="main">
        <nav class="nav flex">
            <ul class="nav-ul flex">
                <li class="list-item flex">
                    <div class="img-ctn">
                        <img src="./material/apps-add.png" class="img">
                    </div>
                </li>

                <div class="list-inside flex">
                    <li class="list__item list__item--click">
                        <div class="list__button list__button--click">
                            <a class="nav__link">Vectores</a>
                            <i class="fi fi-rr-angle-right list__arrow flex"></i>
                        </div>

                        <ul class="list__show">
                            <li class="list__inside">
                                <a class="nav__link nav__link--inside">14 - Distancia de hamming.</a>
                            </li>

                            <li class="list__inside">
                                <a class="nav__link nav__link--inside">15 - Presidenta.</a>
                            </li>

                            <li class="list__inside">
                                <a class="nav__link nav__link--inside">18 - Vectores.</a>
                            </li>

                            <li class="list__inside">
                                <a class="nav__link nav__link--inside">19 - Vectores Houston.</a>
                            </li>
                        </ul>

                    </li>
                </div>
            </ul>
        </nav>
        <section class="section grid">
            <article class="article flex active">
                <div class="a-ctn">
                    <h1 class="a-title">Home
                        <span class="yellow">-</span>
                        Ejercicios con
                        <span class="yellow">JS</span>.
                    </h1>
                    <div class="a-ctn">
                        <h3 class="a-subtitle">Esta es una página con fines educativos.</h3>
                    </div>
                </div>
                <p class="a-text">
                    Para utilizar la página tenes que navegar desde la parte izquierda de su pantalla,
                    para volver acá es mediante el botón home de arriba a la derecha.
                </p>
            </article>
            <div id="root-article">
            </div>
        </section>
    </main>
    <footer class="footer grid">
        <p class="copy"> &copy; Gonzalez Joaquin - Todos Los Derechos Reservados. </p>
    </footer>
    <script src="./js/index.js"></script>
    <script src="./js/App-info.js"></script>
    <script src="./js/app.js"></script>

    <!-- ---- Todos los ejercicios ---- -->

    <script src="./js/Tareas/14.js"></script>
    <script src="./js/Tareas/15.js"></script>
    <script src="./js/Tareas/18.js"></script>
    <script src="./js/Tareas/19.js"></script>

</body>

</html>